# NewDeliveryService

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/artemsilantev/app/: Runner.java  Test.java
app/src/main/resources/: application.yaml  logback.xml
app/src/main/resources/configs/liquibase/: changelog-master.xml
app/src/main/resources/configs/liquibase/v1.0.0/: 2021-07-31-generate-database.xml  2021-08-10-generate-envers.xml  31.07.2021-generate-database.xml  changelog.xml
core/core-server/: pom.xml
core/core-server/src/main/java/com/artemsilantev/core/aspect/: BenchmarkAspect.java
core/core-server/src/main/java/com/artemsilantev/core/dto/: CategoryDto.java  OrderDTO.java  OrderDto.java  ProductDTO.java  ProductDto.java  ShopDTO.java  ShopDto.java  ShopItemDto.java  UserDto.java
core/core-server/src/main/java/com/artemsilantev/core/exception/: AccessFileException.java  DuplicateEntityException.java  EntityMappingException.java  IllegalEntityException.java  LoadDataException.java  NoHandlerException.java  NoRecordException.java
core/core-server/src/main/java/com/artemsilantev/core/exceptions/: AccessFileException.java  EntityMappingException.java  NoRecordException.java
core/core-server/src/main/java/com/artemsilantev/core/filemanager/: FileManager.java  TextFileManger.java
core/core-server/src/main/java/com/artemsilantev/core/filemanagers/: FileManager.java
core/core-server/src/main/java/com/artemsilantev/core/filter/: CategoryFilter.java
core/core-server/src/main/java/com/artemsilantev/core/handler/: Handler.java  ParserHandler.java
core/core-server/src/main/java/com/artemsilantev/core/handlers/: Handler.java  ParserHandler.java
core/core-server/src/main/java/com/artemsilantev/core/mapper/: Mapper.java
core/core-server/src/main/java/com/artemsilantev/core/mappers/: Mapper.java
core/core-server/src/main/java/com/artemsilantev/core/model/: BaseEntity.java  Category.java  Order.java  Product.java  Shop.java  ShopItem.java
core/core-server/src/main/java/com/artemsilantev/core/repositories/: AbstractRepository.java  OrderRepository.java
core/core-server/src/main/java/com/artemsilantev/core/repositories/impl/: AbstractRepositoryImpl.java  CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ShopItemRepositoryImpl.java  ShopRepositoryImpl.java  (+1 more)
core/core-server/src/main/java/com/artemsilantev/core/repository/: BaseRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ShopItemRepository.java  ShopRepository.java  UserRepository.java
core/core-server/src/main/java/com/artemsilantev/core/service/: BaseService.java  CategoryService.java  OrderService.java  ProductService.java  ShopItemService.java  ShopService.java  UserService.java
core/core-server/src/main/java/com/artemsilantev/core/services/: AbstractService.java  CategoryService.java  OrderService.java  ProductService.java
core/core-server/src/main/java/com/artemsilantev/core/storage/: BaseDataStorage.java  CategoryDataStorage.java  OrderDataStorage.java  ProductDataStorage.java  ShopDataStorage.java  ShopItemDataStorage.java  UserDataStorage.java
core/core-server/src/main/java/com/artemsilantev/core/storages/: AbstractDataStorage.java  OrderDataStorage.java  ShopDataStorage.java  ShopItemDataStorage.java  UserDataStorage.java
core/core-server/src/main/java/com/artemsilantev/core/util/: GsonUtils.java  JaxbUtils.java
core/core-server/src/main/java/com/artemsilantev/core/utils/: JaxbUtils.java
core/core-server/src/main/java/com/artemsilantev/core/validator/: Validator.java
core/core-server/src/main/resources/: application.properties  logback.xml
loader/: pom.xml
loader/loader-server/: pom.xml
loader/loader-server/src/main/java/com/artemsilantev/loader/: LoaderRunner.java
loader/loader-server/src/main/java/com/artemsilantev/loader/config/: LoaderProperties.java
loader/loader-server/src/main/java/com/artemsilantev/loader/handler/: RequestSenderHandler.java
loader/loader-server/src/main/java/com/artemsilantev/loader/model/: ConsumerConfig.java  LoadConfig.java  LoadUnit.java  ProducerConfig.java
loader/loader-server/src/main/java/com/artemsilantev/loader/sender/: Sender.java
loader/loader-server/src/main/java/com/artemsilantev/loader/thread/: ConsumerThread.java  ProducerThread.java  StarterThread.java
loader/loader-starter/: pom.xml
loader/loader-starter/src/main/java/com/artemsilantev/loader/: LoaderAutoConfiguration.java
persistence/persistence-server/: pom.xml
persistence/persistence-server/src/main/java/com/artemsilantev/persistence/events/: EntityDeleteEvent.java
persistence/persistence-server/src/main/java/com/artemsilantev/persistence/facade/: JpaBaseRepositoryFacade.java  JpaCategoryRepositoryFacade.java  JpaOrderRepositoryFacade.java  JpaProductRepositoryFacade.java  JpaShopItemRepositoryFacade.java  JpaShopRepositoryFacade.java  JpaUserRepositoryFacade.java  ShopItemRepositoryFacade.java
persistence/persistence-server/src/main/java/com/artemsilantev/persistence/listener/: EntityAuditTrailsListener.java  EntityDeleteEventListener.java
persistence/persistence-server/src/main/java/com/artemsilantev/persistence/mapper/: CategoryEntityMapper.java  OrderEntityMapper.java  ProductEntityMapper.java  ShopEntityMapper.java  ShopItemEntityMapper.java  UserEntityMapper.java
persistence/persistence-server/src/main/java/com/artemsilantev/persistence/model/: BaseEntity.java  CategoryEntity.java  OrderEntity.java  PersistenceBaseEntity.java  ProductEntity.java  ShopEntity.java  ShopItemEntity.java  UserEntity.java
persistence/persistence-server/src/main/java/com/artemsilantev/persistence/repository/: JpaCategoryRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaShopItemRepository.java  JpaShopRepository.java  JpaUserRepository.java
persistence/persistence-server/src/main/java/com/artemsilantev/persistence/specification/: CategorySpecification.java
persistence/persistence-server/src/main/java/com/artemsilantev/persistence/util/: PredicateBuilder.java
(+422 files in other folders)
